BloodTrace/BloodTrace/Pages/DonorsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodTrace.Pages.DonorsListPage">
    <ContentPage.Content>
        <ListView x:Name="LvBloodDonors" Margin="5" ItemSelected="LvBloodDonors_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding FullLogoPath}" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center" 
                                   WidthRequest="80" 
                                   HeightRequest="80" 
                                   Grid.Row="0" 
                                   Grid.Column="0"/>
                            <StackLayout Grid.Row="0" Grid.Column="1" Margin="5,5,0,0">
                                <Label Text="{Binding UserName}" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                                <Label Text="{Binding BloodGroup}" VerticalOptions="Center" FontSize="16" TextColor="#e96950"/>
                                <Label Text="{Binding Country}" VerticalOptions="Center" FontSize="16" TextColor="#a5a7a8"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>