BloodTrace/BloodTrace/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodTrace.Pages.HomePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Tblogout"  Text="Logout" Clicked="Tblogout_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="bghome.png" 
                   AbsoluteLayout.LayoutBounds="0,0,1,0.4" 
                   AbsoluteLayout.LayoutFlags="All" 
                   Aspect="Fill"/>
            <Grid AbsoluteLayout.LayoutBounds="0,1,1,0.5" 
                  AbsoluteLayout.LayoutFlags="All" 
                  BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Margin="55,50,0,0" VerticalOptions="Center">
                    <Image Source="find.png"/>
                    <Label Text="Find Blood Group" HorizontalTextAlignment="Center" FontSize="Micro"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapFindBlood" NumberOfTapsRequired="1" Tapped="TapFindBlood_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="2" Margin="0,50,40,0" VerticalOptions="Center">
                    <Image Source="register.png"/>
                    <Label Text="Register Blood Group" HorizontalTextAlignment="Center" FontSize="Micro"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapRegisterBlood" NumberOfTapsRequired="1" Tapped="TapRegisterBlood_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Image Source="linev" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"/>
                <Image Source="lineh" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
                <StackLayout Grid.Row="2" Grid.Column="0" Margin="55,-30,0,0" VerticalOptions="Center">
                    <Image Source="latest.png"/>
                    <Label Text="Latest Donors" HorizontalTextAlignment="Center" FontSize="Micro"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapLatestDonors" NumberOfTapsRequired="1" Tapped="TapLatestDonors_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="2" Margin="0,-30,40,0" VerticalOptions="Center">
                    <Image Source="info.png"/>
                    <Label Text="Help" HorizontalTextAlignment="Center" FontSize="Micro"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapHelp" NumberOfTapsRequired="1" Tapped="TapHelp_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>


            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>