BloodTrace/BloodTrace/Pages/RegisterBloodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodTrace.Pages.RegisterBloodPage">
    <ContentPage.Content>
        <StackLayout Margin="40">
            <Label Text="Register Blood Group" TextColor="Black" HorizontalTextAlignment="Center" FontSize="Medium" Margin="0,0,0,40"/>
            <Entry Placeholder="Name" TextColor="#a5a7a8" x:Name="EntName"/>
            <Entry Placeholder="Email" TextColor="#a5a7a8" x:Name="EntEmail"/>
            <Entry Placeholder="Phone" TextColor="#a5a7a8" x:Name="EntPhone"/>
            <Picker Title="Blood Group" TextColor="#a5a7a8" x:Name="PickerBloodGroup">
                <Picker.Items>
                    <x:String>O+</x:String>
                    <x:String>O-</x:String>
                    <x:String>A+</x:String>
                    <x:String>A-</x:String>
                    <x:String>B+</x:String>
                    <x:String>B-</x:String>
                    <x:String>AB+</x:String>
                    <x:String>AB-</x:String>
                </Picker.Items>
            </Picker>
            <Picker Title="Country" TextColor="#a5a7a8" x:Name="PickerCountry">
                <Picker.Items>
                    <x:String>UK</x:String>
                    <x:String>USA</x:String>
                    <x:String>Belgium</x:String>
                    <x:String>France</x:String>
                    <x:String>Germany</x:String>
                    <x:String>Italy</x:String>
                    <x:String>Portugal</x:String>
                    <x:String>Spain</x:String>
                </Picker.Items>
            </Picker>

            <StackLayout HorizontalOptions="End" Orientation="Horizontal" Spacing="20">
                <Image x:Name="ImgDonor" HeightRequest="80" WidthRequest="80"/>
                <Image Source="camera.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapOpenCamera" NumberOfTapsRequired="1" Tapped="TapOpenCamera_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Button Text="Submit" BackgroundColor="#009688" TextColor="White" x:Name="BtnSubmit" Clicked="BtnSubmit_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>